<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Сайт №10/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт №10</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__inner">
                <div class="header__info-flex">
                    <h1 class="header__info">Product name</h1>
                    <ol class="header__ol">
                        <li class="header__li">&#10003;<span>Put on this page information about your product</span></li>
                        <li class="header__li">&#10003;<span>A detailed description of your product</span></li>
                        <li class="header__li">&#10003;<span>Tell us about the advantages and merits</span></li>
                        <li class="header__li">&#10003;<span>Associate the page with the payment system</span></li>
                    </ol>
                </div>
                <div class="header__block"></div>
            </div>
        </div>
    </header>
    <article class="info">
        <div class="wrapper">
            <div class="info__flex">
                <div class="info__inner">
                    <h1 class="info__info">About your product</h1>
                    <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                        fuga,
                        illo
                        at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam
                        sapiente ut
                        ipsum.</p>
                    <p class="info__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                        vel
                        exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque,
                        unde
                        perferendis nemo debitis dolor.</p>
                </div>
                <div class="info__block"></div>
            </div>
        </div>
    </article>
    <article class="plus">
        <div class="wrapper">
            <h1 class="plus__logo">Dignity and pluses product</h1>
            <div class="plus__blocks">
                <div class="plus__block-item">
                    <img class="plus__icon" src="../Сайт №10/img/plus.png" align="left" alt="plus">
                    <p class="plus__icon-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="plus__block-item">
                    <img class="plus__icon" src="../Сайт №10/img/plus.png" align="left" alt="plus">
                    <p class="plus__icon-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="plus__block-item">
                    <img class="plus__icon" src="../Сайт №10/img/plus.png" align="left" alt="plus">
                    <p class="plus__icon-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="plus__block-item">
                    <img class="plus__icon" src="../Сайт №10/img/plus.png" align="left" alt="plus">
                    <p class="plus__icon-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="plus__block-item">
                    <img class="plus__icon" src="../Сайт №10/img/plus.png" align="left" alt="plus">
                    <p class="plus__icon-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="plus__block-item">
                    <img class="plus__icon" src="../Сайт №10/img/plus.png" align="left" alt="plus">
                    <p class="plus__icon-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</p>
                </div>
            </div>
        </div>
    </article>
    <article class="screen">
        <div class="wrapper">
            <h1 class="screen__logo">Screenshots</h1>
            <div class="screen__blocks">
                <div class="screen__blocks-one">
                    <div class="screen__block-one-stap">
                        <img class="screen__img" src="../Сайт №10/img/screenimg.png" alt="" align="left">
                        <h2 class="screen__info">The description for the image</h2>
                        <p class="screen__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                            vel
                            exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                            itaque,
                            unde
                            perferendis nemo debitis dolor.</p>
                    </div>
                    <div class="screen__block-one-stap">
                        <img class="screen__img" src="../Сайт №10/img/screenimg.png" alt="" align="left">
                        <h2 class="screen__info">The description for the image</h2>
                        <p class="screen__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                            vel
                            exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                            itaque,
                            unde
                            perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="screen__blocks-two">
                    <div class="screen__block-two-stap">
                        <img class="screen__img" src="../Сайт №10/img/screenimg.png" alt="" align="left">
                        <h2 class="screen__info">The description for the image</h2>
                        <p class="screen__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                            vel
                            exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                            itaque,
                            unde
                            perferendis nemo debitis dolor.</p>
                    </div>
                    <div class="screen__block-two-stap">
                        <img class="screen__img" src="../Сайт №10/img/screenimg.png" alt="" align="left">
                        <h2 class="screen__info">The description for the image</h2>
                        <p class="screen__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                            vel
                            exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                            itaque,
                            unde
                            perferendis nemo debitis dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="mind">
        <div class="wrapper">
            <h1 class="mind__logo">Reviews</h1>
            <div class="mind__flexbox">
                <div class="mind__info-flex-one">
                    <div class="mind__info-flex">
                        <img class="mind__img" src="../Сайт №10/img/mindimg.png" alt="mind" align="left">
                        <p class="mind__text">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore<br>
                            cum
                            odio,
                            iste
                            quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus
                            officiis
                            sapiente
                            necessitatibus<br> commodi consectetur?<br><span class="mind__span">Lourens S.</span></p>
                    </div>

                    <div class="mind__info-flex">
                        <img class="mind__img" src="../Сайт №10/img/mindimg.png" alt="mind" align="left">
                        <p class="mind__text">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore<br>
                            cum
                            odio,
                            iste
                            quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus
                            officiis
                            sapiente
                            necessitatibus<br> commodi consectetur?<br><span class="mind__span">Lourens S.</span></p>
                    </div>
                </div>
                <div class="mind__info-flex-two">
                    <div class="mind__info-flex">
                        <img class="mind__img" src="../Сайт №10/img/mindimg.png" alt="mind" align="left">
                        <p class="mind__text">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore<br>
                            cum
                            odio,
                            iste
                            quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus
                            officiis
                            sapiente
                            necessitatibus<br> commodi consectetur?<br><span class="mind__span">Lourens S.</span></p>
                    </div>
                    <div class="mind__info-flex">
                        <img class="mind__img" src="../Сайт №10/img/mindimg.png" alt="mind" align="left">
                        <p class="mind__text">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore<br>
                            cum
                            odio,
                            iste
                            quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus
                            officiis
                            sapiente
                            necessitatibus<br> commodi consectetur?<br><span class="mind__span">Lourens S.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="buy">
        <div class="wrapper">
            <h1 class="buy__logo">Buy it now</h1>
            <div class="buy__blocks-flex">
                <div class="buy__card-one">
                    <h1 class="buy__card-info">Standart</h1>
                    <p class="buy__money">$100</p>
                    <ol class="buy__ol">
                        <li class="buy__li">Porro officia cumque sint deleniti; </li>
                        <li class="buy__li">Тemo facere rem vitae odit;</li>
                        <li class="buy__li">Cum odio, iste quia doloribus autem; </li>
                        <li class="buy__li">Aperiam nulla ea neque.</li>
                    </ol>
                    <a class="buy__btn" href="#" target="_parent" type="button">Buy</a>
                </div>
                <div class="buy__card-two">
                    <h1 class="buy__card-info">Premium</h1>
                    <p class="buy__money">$150</p>
                    <ol class="buy__ol">
                        <li class="buy__li">Porro officia cumque sint deleniti; </li>
                        <li class="buy__li">Тemo facere rem vitae odit;</li>
                        <li class="buy__li">Cum odio, iste quia doloribus autem; </li>
                        <li class="buy__li">Aperiam nulla ea neque.</li>
                        <li class="buy__li">Porro officia cumque sint deleniti; </li>
                        <li class="buy__li">Тemo facere rem vitae odit;</li>
                        <li class="buy__li">Cum odio, iste quia doloribus autem; </li>
                        <li class="buy__li">Aperiam nulla ea neque.</li>
                    </ol>
                    <a class="buy__btn" href="#" target="_parent" type="button">Buy</a>
                </div>
                <div class="buy__card-three">
                    <h1 class="buy__card-info">Lux</h1>
                    <p class="buy__money">$200</p>
                    <ol class="buy__ol">
                        <li class="buy__li">Porro officia cumque sint deleniti; </li>
                        <li class="buy__li">Тemo facere rem vitae odit;</li>
                        <li class="buy__li">Cum odio, iste quia doloribus autem; </li>
                        <li class="buy__li">Aperiam nulla ea neque.</li>
                        <li class="buy__li">Porro officia cumque sint deleniti; </li>
                        <li class="buy__li">Тemo facere rem vitae odit;</li>
                        <li class="buy__li">Cum odio, iste quia doloribus autem; </li>
                        <li class="buy__li">Aperiam nulla ea neque.</li>
                        <li class="buy__li">Porro officia cumque sint deleniti; </li>
                        <li class="buy__li">Тemo facere rem vitae odit;</li>
                        <li class="buy__li">Cum odio, iste quia doloribus autem; </li>
                        <li class="buy__li">Aperiam nulla ea neque.</li>
                    </ol>
                    <a class="buy__btn" href="#" target="_parent" type="button">Buy</a>
                </div>
            </div>
        </div>
    </article>
    <article class="link">
        <div class="wrapper">
            <h1 class="link__logo">Contacts</h1>
            <div class="link__flex">
                <div class="link__form-flex">
                    <form class="link__form">
                        <input class="link__form-input" required type="text" name="name" placeholder="Your name">
                        <br>
                        <input class="link__form-input" required type="email" name="email" placeholder="Your email">
                        <br>
                        <textarea class="link__form-textarea" name="message" placeholder="Your message"></textarea>
                        <br>
                        <button class="link__form-btn" type="submit" name="button">Send</button>
                    </form>
                </div>
                <div class="link__info-flex">
                    <div class="link__contact">
                        <img class="link__img" src="../Сайт №10/img/skype icon.png" align="left" alt="skype">
                        <a class="link__nav" target="_blank" href="http://www.skype.com"
                            type="skype">here_your_login_skype</a>
                    </div>
                    <div class="link__contact">
                        <img class="link__img" src="../Сайт №10/img/icq icon.png" align="left" alt="icq">
                        <a class="link__nav" target="_blank" href="http://www.icq.ru" type="icq">279679659</a>
                    </div>
                    <div class="link__contact">
                        <img class="link__img" src="../Сайт №10/img/email icon.png" align="left" alt="email">
                        <a class="link__nav" href="mailto:psdhtmlcss@mail.ru" type="email">psdhtmlcss@mail.ru</a>
                    </div>
                    <div class="link__contact">
                        <img class="link__img" src="../Сайт №10/img/phone icon.png" align="left" alt="phone">
                        <a class="link__nav" href="tel:800045685555" type="tel">80 00 4568 55 55</a>
                    </div>
                    <div class="link__icon">
                        <a class="link__icon-info" href="http://www.twitter.com" type="twitter" target="_blank">
                            <img class="link__icon-img" src="../Сайт №10/img/Twitter.png" alt="twitter"></a>
                        <a class="link__icon-info" href="http://www.facebook.com" type="twitter" target="_blank">
                            <img class="link__icon-img" src="../Сайт №10/img/Facebook.png" alt="facebook"></a>
                        <a class="link__icon-info" href="http://www.linkedin.com" type="linkedin" target="_blank">
                            <img class="link__icon-img" src="../Сайт №10/img/Linkedin.png" alt="twitter"></a>
                        <a class="link__icon-info" href="http://www.google.com" type="google" target="_blank">
                            <img class="link__icon-img" src="../Сайт №10/img/Google+.png" alt="twitter"></a>
                        <a class="link__icon-info" href="http://www.youtube.com" type="YouTube" target="_blank">
                            <img class="link__icon-img" src="../Сайт №10/img/YouTube.png" alt="twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="wrapper">
            <p class="footer__text">Copyright © 2014 Product name · PSD HTML CSS</p>
        </div>
    </footer>

</body>

</html>